# PanelsCreation

./: PanelsCreation.sln
PanelsCreation/: App.config  BOM.cs  PanelCreationCommand.cs  PanelsCreation.csproj  RibbonCommand.cs
PanelsCreation/AcadComponent/: AcadCommunication.cs  AcadGeometry.cs  AttributeHandler.cs  EntityTransformer.cs  PolylineHandler.cs  SelectionSetsHandler.cs  TableHandler.cs  TextHandler.cs
PanelsCreation/DrawSettings/: FileSettings.cs  LayerSettings.cs
PanelsCreation/Geometry/: Bounds.cs  GLine.cs  Point.cs
PanelsCreation/Interfaces/: IDrawingRenderer.cs  IGeometryProcessor.cs  IPanelDesigner.cs
PanelsCreation/PanelFactory/: DrawingRenderer.cs  GeometryProcessor.cs  LineCollector.cs  PanelDesigner.cs  PanelDimensions.cs
PanelsCreation/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
PanelsCreation/RibbonCreatorHelper/: RibbonCreator.cs
PanelsCreation/UserInterface/: LoginUI.xaml  LoginUI.xaml.cs
